{
  "_from": "https://www.atom.io/api/packages/markdown-table-formatter/versions/2.9.2/tarball",
  "_id": "markdown-table-formatter@2.9.2",
  "_inBundle": false,
  "_integrity": "sha512-Zl1aVnHEfZIqv9VQk/DIw3L3wqfaGEz694LrSX6rO5NspkWzY/kXDOvsDjEE8lBCxpfRG/Hb9BniHyBxpF5o+A==",
  "_location": "/markdown-table-formatter",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/markdown-table-formatter/versions/2.9.2/tarball",
    "rawSpec": "https://www.atom.io/api/packages/markdown-table-formatter/versions/2.9.2/tarball",
    "saveSpec": "https://www.atom.io/api/packages/markdown-table-formatter/versions/2.9.2/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/markdown-table-formatter/versions/2.9.2/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/markdown-table-formatter/versions/2.9.2/tarball",
  "_shasum": "d64faff299c5b1b49ada7c927c04381047c8ec1b",
  "_spec": "https://www.atom.io/api/packages/markdown-table-formatter/versions/2.9.2/tarball",
  "_where": "C:\\Users\\HIROKI~1\\AppData\\Local\\Temp\\apm-install-dir-1181019-18580-fxn2r8.o7y1",
  "bugs": {
    "url": "https://github.com/fcrespo82/atom-markdown-table-formatter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "wcwidth": "1.*"
  },
  "deprecated": false,
  "description": "A simple markdown plugin to format tables.",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/fcrespo82/atom-markdown-table-formatter#readme",
  "license": "MIT",
  "main": "./lib/markdown-table-formatter",
  "name": "markdown-table-formatter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcrespo82/atom-markdown-table-formatter.git"
  },
  "version": "2.9.2"
}
